{
    "name": "silverstripe/recipe-elemental",
    "type": "silverstripe-recipe",
    "description": "SilverStripe recipe for using content blocks in the CMS",
    "homepage": "http://silverstripe.org",
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/recipe-cms": "1.0.x-dev",
        "silverstripe/userforms": "5.0.x-dev",
        "silverstripe/elemental-blocks": "1.0.x-dev",
        "dnadesign/silverstripe-elemental-userforms": "1.x-dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
